{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ColinArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Theblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Themutisoard",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Themultisoard",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Killerrabbit",
      "type": "mob",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Colinspickaxe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cupcake",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Thesong",
      "type": "musicdisc",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redfrosting",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cupcakd",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cupcaka",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rainbowlava",
      "type": "fluid",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Supperspeed",
      "type": "potion",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrappleGunRightClickedInAir",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "GrappleGun",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldSwordAttack",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldSword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.colinsmod.thesong": "Thesong",
      "item.colinsmod.themultisoard": "Themultisoard",
      "item.colinsmod.colinspickaxe": "Colinspickaxe",
      "item.colinsmod.colinarmorlegs": "Colin Armor Leggings",
      "entity.colinsmod.killerrabbit": "Killerrabbit",
      "item.colinsmod.cupcake": "Cupcake",
      "item.minecraft.lingering_potion.effect.supperspeed": "Lingering Supperspeed",
      "item.colinsmod.rainbowlava_bucket": "Rainbowlava Bucket",
      "item.minecraft.splash_potion.effect.supperspeed": "Splash Supperspeed",
      "item.colinsmod.themutisoard": "Themutisoard",
      "item.minecraft.tipped_arrow.effect.supperspeed": "Arrow of Supperspeed",
      "effect.supperspeed": "Supperspeed",
      "item.colinsmod.colinarmorboots": "Colin Armor Boots",
      "item.colinsmod.colinarmorbody": "Colin Armor Body",
      "item.colinsmod.grapplegun": "Grapple Gun",
      "block.colinsmod.theblock": "Theblock",
      "item.colinsmod.colinarmorhelmet": "Colin Armor Helmet",
      "fluid.rainbowlava": "Rainbowlava",
      "item.colinsmod.emeraldsword": "Emerald Sword",
      "item.colinsmod.thesong.desc": "use for prancks",
      "block.colinsmod.redfrosting": "Redfrosting",
      "item.colinsmod.killerrabbit": "Killerrabbit Spawn Egg",
      "item.minecraft.potion.effect.supperspeed": "Supperspeed",
      "block.colinsmod.cupcakd": "Cupcakd"
    }
  },
  "workspaceSettings": {
    "modid": "colinsmod",
    "modName": "ColinsMod",
    "version": "1.0.0",
    "author": "colinhutton, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.colinsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}